.container {
  display: flex;
  gap: 30px;
  padding: 30px;
  font-family: Arial, sans-serif;
}

.request-box, .report-box {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 6px;
  background: white;
}

.request-box {
  flex: 1;
}

.report-box {
  flex: 2;
}

form label {
  display: block;
  margin-bottom: 15px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

a {
  color: blue;
}
